<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Kindle Clock</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .light {
            color: black;
            background-color: ghostwhite;
        }

        .dark {
            color: ghostwhite;
            background-color: black;
        }

        .page {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        .time_container,
        .date_container {
            width: 100%;
            margin: auto;
            text-align: center;
        }

        .time_container {
            top: 0;
            height: 55%;
        }

        .date_container {}

        .time {
            padding-top: 120px;
            font-size: 16rem;
        }

        .date {
            padding-top: 40px;
            font-size: 6rem;
        }
    </style>
</head>

<body id="body" class="light">
    <div class="page">
        <div class="time_container">
            <div class="time" id="time">11:27</div>
        </div>

        <div class="date_container">
            <div class="date" id="date">1月10日</div>
            <div class="date" id="week">星期三</div>
        </div>
    </div>


    <script>
        function update() {
            var date = new Date()
            var utc8DiffMinutes = date.getTimezoneOffset() + 480
            date.setMinutes(date.getMinutes() + utc8DiffMinutes)

            var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
            var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
            var weekList = ['日', '一', '二', '三', '四', '五', '六']
            var weekString = '星期' + weekList[date.getDay()]

            document.getElementById("time").innerHTML = timeString
            document.getElementById("date").innerHTML = dateString
            document.getElementById("week").innerHTML = weekString
        }

        function refresh() {
            const body = document.getElementById("body");
            body.setAttribute("class", "dark");
            setTimeout(() => {
                body.setAttribute("class", "light");
            }, 500);
        }

        update();
        setInterval("update()", 30 * 1000);

        // 反色，刷新屏幕，避免残影
        setInterval("refresh()", 60 * 1000);
    </script>
</body>

</html>